// https://leetcode.com/problems/letter-combinations-of-a-phone-number/description/

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        Dict = {2:"abc",3:"def",4:"ghi",5:"jkl",6:"mno",7:"pqrs",8:"tuv",9:"wxyz"}
        output = []
        if len(digits) == 1:
            for x in Dict[int(digits)]:
                output.append(x)
        elif len(digits) == 2:
            for x in Dict[int(digits[0])]:
                for y in Dict[int(digits[1])]:
                    temp = x+y
                    output.append(temp)
        elif len(digits) == 3:
            for x in Dict[int(digits[0])]:
                for y in Dict[int(digits[1])]:
                    for z in Dict[int(digits[2])]:
                        temp = x+y+z
                        output.append(temp)
        elif len(digits) == 4:
            for x in Dict[int(digits[0])]:
                for y in Dict[int(digits[1])]:
                    for z in Dict[int(digits[2])]:
                        for w in Dict[int(digits[3])]:
                            temp = x+y+z+w
                            output.append(temp)
        return output
